

╭─────────╮
│T┌─────┐ │
│♠│♠   ♠│ │
│ │ ♠ ♠ │ │
│ │♠   ♠│ │
│ │ ♠ ♠ │ │
│ │♠   ♠│♠│
│ └─────┘┴│
╰─────────╯
╭─────────╮
│9┌─────┐ │
│♠│♠ ♠ ♠│ │
│ │     │ │
│ │♠ ♠ ♠│ │
│ │     │ │
│ │♠ ♠ ♠│♠│
│ └─────┘6│
╰─────────╯
╭─────────╮
│8┌─────┐ │
│♠│♠   ♠│ │
│ │  ♠  │ │
│ │♠   ♠│ │
│ │  ♠  │ │
│ │♠   ♠│♠│
│ └─────┘8│
╰─────────╯
╭─────────╮
│7┌─────┐ │
│♠│♠   ♠│ │
│ │  ♠  │ │
│ │♠   ♠│ │
│ │     │ │
│ │♠   ♠│♠│
│ └─────┘X│
╰─────────╯
╭─────────╮
│6┌─────┐ │
│♠│♠   ♠│ │
│ │     │ │
│ │♠   ♠│ │
│ │     │ │
│ │♠   ♠│♠│
│ └─────┘9│
╰─────────╯
╭─────────╮
│5┌─────┐ │
│♠│♠   ♠│ │
│ │     │ │
│ │  ♠  │ │
│ │     │ │
│ │♠   ♠│♠│
│ └─────┘X│
╰─────────╯
╭─────────╮
│4┌─────┐ │
│♠│♠   ♠│ │
│ │     │ │
│ │     │ │
│ │     │ │
│ │♠   ♠│♠│
│ └─────┘X│
╰─────────╯
╭─────────╮
│3┌─────┐ │
│♠│  ♠  │ │
│ │     │ │
│ │  ♠  │ │
│ │     │ │
│ │  ♠  │♠│
│ └─────┘Ɛ│
╰─────────╯
╭─────────╮
│2┌─────┐ │
│♠│  ♠  │ │
│ │     │ │
│ │     │ │
│ │     │ │
│ │  ♠  │♠│
│ └─────┘X│
╰─────────╯
╭─────────╮
│A┌─────┐ │
│♠│     │ │
│ │     │ │
│ │  ♠  │ │
│ │     │ │
│ │     │♠│
│ └─────┘∀│
╰─────────╯
╭─────────╮
│J┌─────┐ │
│♠│♠ ==+│ │
│ │ //\|│ │
│ │|{:}|│ │
│ │|\// │ │
│ │+== ♠│♠│
│ └─────┘ſ│
╰─────────╯
╭─────────╮
│Q┌─────┐ │
│♠│♠ nnn│ │
│ │`-(')│ │
│ │//|\\│ │
│ │(.)-,│ │
│ │uuu ♠│♠│
│ └─────┘Ό│
╰─────────╯
╭─────────╮
│K┌─────┐ │
│♠│♠ ---│ │
│ │ K))|│ │
│ │<<X>>│ │
│ │|((X │ │
│ │--- ♠│♠│
│ └─────┘X│
╰─────────╯
╭─────────╮
│J┌─────┐ │
│o│  |  │ │
│k│ɿ/=\r│ɹ│
│e│ { } │ǝ│
│r│  v  │ʞ│
│ │ uuu │o│
│ └─────┘ſ│
╰─────────╯


