                                                                                 
                     ★★      ╭───╭───╭───╭─────────╮                             
                             │ ┌─│ ┌─│ ┌─│ ┌─────┐ │                             
                             │ │ │ │ │ │ │ │     │ │                             
                             │ │ │ │ │ │ │ │     │ │                             
                             │ │ │ │ │ │ │ │     │ │                             
                             │ │ │ │ │ │ │ │     │ │                             
                             │ │ │ │ │ │ │ │     │ │                             
                             │ └─│ └─│ └─│ └─────┘ │                             
                             ╰───╰───╰───╰─────────╯                             
                                                                             ★   
                                                                                 
  ╭────────────────╮                                         ╭────────────────╮  
  │ ┌────────────┐ │                                         ╭────────────────╮  
  │ │            │ │                                         ╭────────────────╮  
  │ │            │ │                                         ╭────────────────╮  
  │ │            │ │                                         ╭────────────────╮  
  │ └────────────┘ │             ╭───╭─────────╮             ╭────────────────╮  
  ╰────────────────╯             │9┌─│9┌─────┐ │             ╭────────────────╮  
  ╰────────────────╯             │♦│♦│♠│♠ ♠ ♠│ │             ╭────────────────╮  
  ╰────────────────╯             │ │ │ │     │ │             ╭────────────────╮  
  ╰────────────────╯             │ │♦│ │♠ ♠ ♠│ │             ╭────────────────╮  
  ╰────────────────╯             │ │ │ │     │ │             ╭────────────────╮  
  ╰────────────────╯             │ │♦│ │♠ ♠ ♠│♠│             ╭────────────────╮  
  ╰────────────────╯             │ └─│ └─────┘6│             ╭────────────────╮  
  ╰────────────────╯             ╰───╰─────────╯             │ ┌────────────┐ │  
  ╰────────────────╯                                         │ │            │ │  
  ╰────────────────╯                                         │ │            │ │  
  ╰────────────────╯                                         │ │            │ │  
  ╰────────────────╯                                         │ └────────────┘ │  
  ╰────────────────╯                                         ╰────────────────╯  
                                                                                 
   ★★★★                                ╭───╭─────────╮                           
                                       │J┌─│J┌─────┐ │                           
               ╭───╭───╭───╭───╭───╭───│♣│♣│♦│♦╭───╭───╭─────────╮               
               │3┌─│5┌─│5┌─│6┌─│8┌─│8┌─│ │ │ │ │Q┌─│2┌─│✪┌─────┐ │               
               │♣│ │♦│♦│♣│♣│♠│♠│♦│♦│♠│♠│ │|│ │|│♥│♥│♣│ │J│  |  │ɹ│               
               │ │ │ │ │ │ │ │ │ │ │ │ │ │|│ │|│ │`│ │ │o│ɿ/=\r│ǝ│               
               │ │ │ │ │ │ │ │♠│ │♦│ │♠│ │+│ │+│ │/│ │ │k│ { } │ʞ│    PASS       
               │ │ │ │ │ │ │ │ │ │ │ │ │ └─│ └─│ │(│ │ │e│  v  │o│               
               │ │ │ │♦│ │♣│ │♠│ │♦│ │♠╰───╰───│ │u│ │ │r│ uuu │ſ│               
               │ └─│ └─│ └─│ └─│ └─│ └─────┘8│ │ └─│ └─│ └─────┘✪│               
               ╰───╰───╰───╰───╰───╰─────────╯ ╰───╰───╰─────────╯    ★★★        
                                                                                 



